<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products - MONOCHRA Admin</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/admin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="admin-wrapper">
        <!-- Sidebar -->
        <aside class="admin-sidebar">
            <div class="sidebar-header">
                <div class="sidebar-logo">MONOCHRA</div>
                <div style="font-size: 10px; color: var(--grey-500); margin-top: 5px; letter-spacing: 2px;">
                    ADMIN PANEL
                </div>
            </div>

            <nav class="sidebar-nav">
                <div class="nav-section">
                    <div class="nav-section-title">Main</div>
                    <a href="dashboard.html" class="nav-item">
                        <i class="fas fa-chart-line"></i>
                        Dashboard
                    </a>
                    <a href="statistics.html" class="nav-item">
                        <i class="fas fa-chart-bar"></i>
                        Statistics
                    </a>
                </div>

                <div class="nav-section">
                    <div class="nav-section-title">Management</div>
                    <a href="products.html" class="nav-item active">
                        <i class="fas fa-box"></i>
                        Products
                    </a>
                    <a href="stock.html" class="nav-item">
                        <i class="fas fa-warehouse"></i>
                        Stock Management
                    </a>
                    <a href="orders.html" class="nav-item">
                        <i class="fas fa-shopping-cart"></i>
                        Orders
                    </a>
                    <a href="#" class="nav-item">
                        <i class="fas fa-users"></i>
                        Customers
                    </a>
                </div>

                <div class="nav-section">
                    <div class="nav-section-title">Settings</div>
                    <a href="#" class="nav-item">
                        <i class="fas fa-cog"></i>
                        Settings
                    </a>
                    <a href="#" class="nav-item">
                        <i class="fas fa-sign-out-alt"></i>
                        Logout
                    </a>
                </div>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="admin-main">
            <!-- Header -->
            <div class="admin-header">
                <h1 class="page-title">Products</h1>
                <div class="admin-user">
                    <button class="btn btn-sm" onclick="openProductModal()">
                        <i class="fas fa-plus"></i> Add Product
                    </button>
                    <div class="user-avatar">AU</div>
                </div>
            </div>

            <!-- Stats -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-header">
                        <div><div class="stat-title">Total Products</div></div>
                        <div class="stat-icon"><i class="fas fa-box"></i></div>
                    </div>
                    <div class="stat-value">156</div>
                </div>

                <div class="stat-card">
                    <div class="stat-header">
                        <div><div class="stat-title">Active Products</div></div>
                        <div class="stat-icon"><i class="fas fa-check-circle"></i></div>
                    </div>
                    <div class="stat-value">139</div>
                </div>

                <div class="stat-card">
                    <div class="stat-header">
                        <div><div class="stat-title">Categories</div></div>
                        <div class="stat-icon"><i class="fas fa-th"></i></div>
                    </div>
                    <div class="stat-value">8</div>
                </div>

                <div class="stat-card">
                    <div class="stat-header">
                        <div><div class="stat-title">Avg. Price</div></div>
                        <div class="stat-icon"><i class="fas fa-tag"></i></div>
                    </div>
                    <div class="stat-value">$127</div>
                </div>
            </div>

            <!-- Filter Bar -->
            <div class="filter-bar">
                <div class="filter-item">
                    <select class="form-select">
                        <option>All Categories</option>
                        <option>Clothing</option>
                        <option>Shoes</option>
                        <option>Beauty</option>
                        <option>Skincare</option>
                        <option>Accessories</option>
                    </select>
                </div>
                <div class="filter-item">
                    <select class="form-select">
                        <option>All Status</option>
                        <option>Active</option>
                        <option>Inactive</option>
                        <option>Out of Stock</option>
                    </select>
                </div>
                <div class="filter-item">
                    <input type="text" class="form-control" placeholder="Search products...">
                </div>
            </div>

            <!-- Products Table -->
            <div class="data-card">
                <div class="card-header">
                    <h3 class="card-title">Product List</h3>
                    <div class="card-actions">
                        <button class="btn-icon"><i class="fas fa-download"></i></button>
                        <button class="btn-icon"><i class="fas fa-upload"></i></button>
                    </div>
                </div>
                <div class="table-wrapper">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Product</th>
                                <th>SKU</th>
                                <th>Category</th>
                                <th>Price</th>
                                <th>Stock</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div style="display: flex; align-items: center; gap: 10px;">
                                        <img src="https://images.unsplash.com/photo-1539008835657-9e8e9680c956?w=50&h=50&fit=crop" 
                                             style="width: 50px; height: 50px; object-fit: cover;">
                                        <div>
                                            <div style="font-weight: 500;">Minimalist Wool Coat</div>
                                            <div style="font-size: 11px; color: var(--text-secondary);">
                                                Classic oversized silhouette
                                            </div>
                                        </div>
                                    </div>
                                </td>
                                <td>MWC-001</td>
                                <td>Clothing</td>
                                <td>$189.00</td>
                                <td>23</td>
                                <td><span class="status-badge active">Active</span></td>
                                <td>
                                    <button class="btn-icon" onclick="viewProduct(1)"><i class="fas fa-eye"></i></button>
                                    <button class="btn-icon" onclick="editProduct(1)"><i class="fas fa-edit"></i></button>
                                    <button class="btn-icon" onclick="deleteProduct(1)"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <div style="display: flex; align-items: center; gap: 10px;">
                                        <img src="https://images.unsplash.com/photo-1596462502278-27bfdc403348?w=50&h=50&fit=crop" 
                                             style="width: 50px; height: 50px; object-fit: cover;">
                                        <div>
                                            <div style="font-weight: 500;">Matte Liquid Lipstick</div>
                                            <div style="font-size: 11px; color: var(--text-secondary);">
                                                Long-lasting formula
                                            </div>
                                        </div>
                                    </div>
                                </td>
                                <td>MLL-004</td>
                                <td>Beauty</td>
                                <td>$24.00</td>
                                <td>145</td>
                                <td><span class="status-badge active">Active</span></td>
                                <td>
                                    <button class="btn-icon" onclick="viewProduct(4)"><i class="fas fa-eye"></i></button>
                                    <button class="btn-icon" onclick="editProduct(4)"><i class="fas fa-edit"></i></button>
                                    <button class="btn-icon" onclick="deleteProduct(4)"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <div style="display: flex; align-items: center; gap: 10px;">
                                        <img src="https://images.unsplash.com/photo-1543163521-1bf539c55dd2?w=50&h=50&fit=crop" 
                                             style="width: 50px; height: 50px; object-fit: cover;">
                                        <div>
                                            <div style="font-weight: 500;">Leather Chelsea Boots</div>
                                            <div style="font-size: 11px; color: var(--text-secondary);">
                                                Premium Italian leather
                                            </div>
                                        </div>
                                    </div>
                                </td>
                                <td>LCB-002</td>
                                <td>Shoes</td>
                                <td>$299.00</td>
                                <td>18</td>
                                <td><span class="status-badge active">Active</span></td>
                                <td>
                                    <button class="btn-icon" onclick="viewProduct(2)"><i class="fas fa-eye"></i></button>
                                    <button class="btn-icon" onclick="editProduct(2)"><i class="fas fa-edit"></i></button>
                                    <button class="btn-icon" onclick="deleteProduct(2)"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <div style="display: flex; align-items: center; gap: 10px;">
                                        <img src="https://images.unsplash.com/photo-1556228578-0d85b1a4d571?w=50&h=50&fit=crop" 
                                             style="width: 50px; height: 50px; object-fit: cover;">
                                        <div>
                                            <div style="font-weight: 500;">Hydrating Face Serum</div>
                                            <div style="font-size: 11px; color: var(--text-secondary);">
                                                Vitamin C enriched
                                            </div>
                                        </div>
                                    </div>
                                </td>
                                <td>HFS-003</td>
                                <td>Skincare</td>
                                <td>$45.00</td>
                                <td>0</td>
                                <td><span class="status-badge out-of-stock">Out of Stock</span></td>
                                <td>
                                    <button class="btn-icon" onclick="viewProduct(3)"><i class="fas fa-eye"></i></button>
                                    <button class="btn-icon" onclick="editProduct(3)"><i class="fas fa-edit"></i></button>
                                    <button class="btn-icon" onclick="deleteProduct(3)"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <div style="display: flex; align-items: center; gap: 10px;">
                                        <img src="https://images.unsplash.com/photo-1591047139829-d91aecb6caea?w=50&h=50&fit=crop" 
                                             style="width: 50px; height: 50px; object-fit: cover;">
                                        <div>
                                            <div style="font-weight: 500;">Structured Blazer</div>
                                            <div style="font-size: 11px; color: var(--text-secondary);">
                                                Tailored fit
                                            </div>
                                        </div>
                                    </div>
                                </td>
                                <td>STB-005</td>
                                <td>Clothing</td>
                                <td>$169.00</td>
                                <td>35</td>
                                <td><span class="status-badge active">Active</span></td>
                                <td>
                                    <button class="btn-icon" onclick="viewProduct(5)"><i class="fas fa-eye"></i></button>
                                    <button class="btn-icon" onclick="editProduct(5)"><i class="fas fa-edit"></i></button>
                                    <button class="btn-icon" onclick="deleteProduct(5)"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>

    <!-- Add Product Modal -->
    <div id="productModal" class="modal-overlay" style="display: none;">
        <div class="modal-content" style="max-width: 800px;">
            <div class="modal-header">
                <h3 class="modal-title">Add New Product</h3>
                <button class="modal-close" onclick="closeProductModal()">Ã—</button>
            </div>
            <div class="modal-body">
                <div class="admin-grid-2">
                    <div class="form-group">
                        <label class="form-label">Product Name</label>
                        <input type="text" class="form-control" placeholder="Enter product name">
                    </div>
                    <div class="form-group">
                        <label class="form-label">SKU</label>
                        <input type="text" class="form-control" placeholder="e.g., MWC-001">
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-label">Description</label>
                    <textarea class="form-control" rows="3" placeholder="Product description"></textarea>
                </div>

                <div class="admin-grid-3">
                    <div class="form-group">
                        <label class="form-label">Category</label>
                        <select class="form-select">
                            <option>Select category...</option>
                            <option>Clothing</option>
                            <option>Shoes</option>
                            <option>Beauty</option>
                            <option>Skincare</option>
                            <option>Accessories</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Price</label>
                        <input type="number" class="form-control" placeholder="0.00" step="0.01">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Stock Quantity</label>
                        <input type="number" class="form-control" placeholder="0" min="0">
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-label">Product Images</label>
                    <div class="image-upload-wrapper">
                        <i class="fas fa-cloud-upload-alt" style="font-size: 48px; color: var(--grey-400);"></i>
                        <p style="margin-top: 15px; color: var(--text-secondary);">
                            Click to upload or drag and drop
                        </p>
                        <p style="font-size: 11px; color: var(--grey-500);">
                            PNG, JPG up to 10MB
                        </p>
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-label">Status</label>
                    <select class="form-select">
                        <option>Active</option>
                        <option>Inactive</option>
                    </select>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn" onclick="closeProductModal()">Cancel</button>
                <button class="btn btn-primary">Add Product</button>
            </div>
        </div>
    </div>

    <script src="../JS/utils/helpers.js"></script>
    <script src="../JS/utils/api.js"></script>
    <script src="../JS/utils/notifications.js"></script>
    <script src="../JS/modules/admin.module.js"></script>
    <script src="../JS/pages/admin-products.js"></script>
</body>
</html>