<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Management - MONOCHRA Admin</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/admin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="admin-wrapper">
        <!-- Sidebar -->
        <aside class="admin-sidebar">
            <div class="sidebar-header">
                <div class="sidebar-logo">MONOCHRA</div>
                <div style="font-size: 10px; color: var(--grey-500); margin-top: 5px; letter-spacing: 2px;">
                    ADMIN PANEL
                </div>
            </div>

            <nav class="sidebar-nav">
                <div class="nav-section">
                    <div class="nav-section-title">Main</div>
                    <a href="dashboard.html" class="nav-item">
                        <i class="fas fa-chart-line"></i>
                        Dashboard
                    </a>
                    <a href="statistics.html" class="nav-item">
                        <i class="fas fa-chart-bar"></i>
                        Statistics
                    </a>
                </div>

                <div class="nav-section">
                    <div class="nav-section-title">Management</div>
                    <a href="products.html" class="nav-item">
                        <i class="fas fa-box"></i>
                        Products
                    </a>
                    <a href="stock.html" class="nav-item active">
                        <i class="fas fa-warehouse"></i>
                        Stock Management
                    </a>
                    <a href="orders.html" class="nav-item">
                        <i class="fas fa-shopping-cart"></i>
                        Orders
                    </a>
                    <a href="#" class="nav-item">
                        <i class="fas fa-users"></i>
                        Customers
                    </a>
                </div>

                <div class="nav-section">
                    <div class="nav-section-title">Settings</div>
                    <a href="#" class="nav-item">
                        <i class="fas fa-cog"></i>
                        Settings
                    </a>
                    <a href="#" class="nav-item">
                        <i class="fas fa-sign-out-alt"></i>
                        Logout
                    </a>
                </div>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="admin-main">
            <!-- Header -->
            <div class="admin-header">
                <h1 class="page-title">Stock Management</h1>
                <div class="admin-user">
                    <button class="btn btn-sm" onclick="openStockModal()">
                        <i class="fas fa-plus"></i> Add Stock
                    </button>
                    <div class="user-avatar">AU</div>
                </div>
            </div>

            <!-- Stock Overview Cards -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-header">
                        <div>
                            <div class="stat-title">Total Products</div>
                        </div>
                        <div class="stat-icon">
                            <i class="fas fa-box-open"></i>
                        </div>
                    </div>
                    <div class="stat-value">156</div>
                    <div class="stat-change">
                        <span style="color: var(--text-secondary);">Across all categories</span>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-header">
                        <div>
                            <div class="stat-title">Low Stock Items</div>
                        </div>
                        <div class="stat-icon" style="background-color: #fff3e0; color: var(--warning);">
                            <i class="fas fa-exclamation-triangle"></i>
                        </div>
                    </div>
                    <div class="stat-value">12</div>
                    <div class="stat-change negative">
                        <span>Requires attention</span>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-header">
                        <div>
                            <div class="stat-title">Out of Stock</div>
                        </div>
                        <div class="stat-icon" style="background-color: #ffebee; color: var(--danger);">
                            <i class="fas fa-times-circle"></i>
                        </div>
                    </div>
                    <div class="stat-value">5</div>
                    <div class="stat-change negative">
                        <span>Immediate action needed</span>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-header">
                        <div>
                            <div class="stat-title">Stock Value</div>
                        </div>
                        <div class="stat-icon">
                            <i class="fas fa-dollar-sign"></i>
                        </div>
                    </div>
                    <div class="stat-value">$87,542</div>
                    <div class="stat-change">
                        <span style="color: var(--text-secondary);">Total inventory value</span>
                    </div>
                </div>
            </div>

            <!-- Filter Bar -->
            <div class="filter-bar">
                <div class="filter-item">
                    <select class="form-select">
                        <option>All Categories</option>
                        <option>Clothing</option>
                        <option>Shoes</option>
                        <option>Beauty</option>
                        <option>Skincare</option>
                        <option>Accessories</option>
                    </select>
                </div>
                <div class="filter-item">
                    <select class="form-select">
                        <option>All Status</option>
                        <option>In Stock</option>
                        <option>Low Stock</option>
                        <option>Out of Stock</option>
                    </select>
                </div>
                <div class="filter-item">
                    <input type="text" class="form-control" placeholder="Search products...">
                </div>
            </div>

            <!-- Stock Table -->
            <div class="data-card">
                <div class="card-header">
                    <h3 class="card-title">Inventory List</h3>
                    <div class="card-actions">
                        <button class="btn-icon"><i class="fas fa-download"></i></button>
                        <button class="btn-icon"><i class="fas fa-filter"></i></button>
                    </div>
                </div>
                <div class="table-wrapper">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Product</th>
                                <th>SKU</th>
                                <th>Category</th>
                                <th>Price</th>
                                <th>Current Stock</th>
                                <th>Stock Level</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div style="display: flex; align-items: center; gap: 10px;">
                                        <img src="https://images.unsplash.com/photo-1539008835657-9e8e9680c956?w=50&h=50&fit=crop" 
                                             style="width: 40px; height: 40px; object-fit: cover;">
                                        <span>Minimalist Wool Coat</span>
                                    </div>
                                </td>
                                <td>MWC-001-BLK-M</td>
                                <td>Clothing</td>
                                <td>$189.00</td>
                                <td>3</td>
                                <td>
                                    <div class="stock-level">
                                        <div class="stock-bar">
                                            <div class="stock-fill critical" style="width: 15%;"></div>
                                        </div>
                                        <span style="font-size: 11px;">15%</span>
                                    </div>
                                </td>
                                <td><span class="status-badge low-stock">Low Stock</span></td>
                                <td>
                                    <button class="btn-icon"><i class="fas fa-edit"></i></button>
                                    <button class="btn-icon"><i class="fas fa-plus"></i></button>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <div style="display: flex; align-items: center; gap: 10px;">
                                        <img src="https://images.unsplash.com/photo-1596462502278-27bfdc403348?w=50&h=50&fit=crop" 
                                             style="width: 40px; height: 40px; object-fit: cover;">
                                        <span>Matte Liquid Lipstick</span>
                                    </div>
                                </td>
                                <td>MLL-004-RED</td>
                                <td>Beauty</td>
                                <td>$24.00</td>
                                <td>45</td>
                                <td>
                                    <div class="stock-level">
                                        <div class="stock-bar">
                                            <div class="stock-fill" style="width: 90%;"></div>
                                        </div>
                                        <span style="font-size: 11px;">90%</span>
                                    </div>
                                </td>
                                <td><span class="status-badge active">In Stock</span></td>
                                <td>
                                    <button class="btn-icon"><i class="fas fa-edit"></i></button>
                                    <button class="btn-icon"><i class="fas fa-plus"></i></button>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <div style="display: flex; align-items: center; gap: 10px;">
                                        <img src="https://images.unsplash.com/photo-1543163521-1bf539c55dd2?w=50&h=50&fit=crop" 
                                             style="width: 40px; height: 40px; object-fit: cover;">
                                        <span>Leather Chelsea Boots</span>
                                    </div>
                                </td>
                                <td>LCB-002-BLK-8</td>
                                <td>Shoes</td>
                                <td>$299.00</td>
                                <td>6</td>
                                <td>
                                    <div class="stock-level">
                                        <div class="stock-bar">
                                            <div class="stock-fill low" style="width: 30%;"></div>
                                        </div>
                                        <span style="font-size: 11px;">30%</span>
                                    </div>
                                </td>
                                <td><span class="status-badge low-stock">Low Stock</span></td>
                                <td>
                                    <button class="btn-icon"><i class="fas fa-edit"></i></button>
                                    <button class="btn-icon"><i class="fas fa-plus"></i></button>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <div style="display: flex; align-items: center; gap: 10px;">
                                        <img src="https://images.unsplash.com/photo-1556228578-0d85b1a4d571?w=50&h=50&fit=crop" 
                                             style="width: 40px; height: 40px; object-fit: cover;">
                                        <span>Hydrating Face Serum</span>
                                    </div>
                                </td>
                                <td>HFS-003-50ML</td>
                                <td>Skincare</td>
                                <td>$45.00</td>
                                <td>0</td>
                                <td>
                                    <div class="stock-level">
                                        <div class="stock-bar">
                                            <div class="stock-fill critical" style="width: 0%;"></div>
                                        </div>
                                        <span style="font-size: 11px;">0%</span>
                                    </div>
                                </td>
                                <td><span class="status-badge out-of-stock">Out of Stock</span></td>
                                <td>
                                    <button class="btn-icon"><i class="fas fa-edit"></i></button>
                                    <button class="btn-icon"><i class="fas fa-plus"></i></button>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <div style="display: flex; align-items: center; gap: 10px;">
                                        <img src="https://images.unsplash.com/photo-1591047139829-d91aecb6caea?w=50&h=50&fit=crop" 
                                             style="width: 40px; height: 40px; object-fit: cover;">
                                        <span>Structured Blazer</span>
                                    </div>
                                </td>
                                <td>STB-005-BLK-M</td>
                                <td>Clothing</td>
                                <td>$169.00</td>
                                <td>18</td>
                                <td>
                                    <div class="stock-level">
                                        <div class="stock-bar">
                                            <div class="stock-fill" style="width: 72%;"></div>
                                        </div>
                                        <span style="font-size: 11px;">72%</span>
                                    </div>
                                </td>
                                <td><span class="status-badge active">In Stock</span></td>
                                <td>
                                    <button class="btn-icon"><i class="fas fa-edit"></i></button>
                                    <button class="btn-icon"><i class="fas fa-plus"></i></button>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <div style="display: flex; align-items: center; gap: 10px;">
                                        <img src="https://images.unsplash.com/photo-1590874103328-eac38a683ce7?w=50&h=50&fit=crop" 
                                             style="width: 40px; height: 40px; object-fit: cover;">
                                        <span>Minimalist Tote Bag</span>
                                    </div>
                                </td>
                                <td>MTB-006-BLK</td>
                                <td>Accessories</td>
                                <td>$129.00</td>
                                <td>32</td>
                                <td>
                                    <div class="stock-level">
                                        <div class="stock-bar">
                                            <div class="stock-fill" style="width: 80%;"></div>
                                        </div>
                                        <span style="font-size: 11px;">80%</span>
                                    </div>
                                </td>
                                <td><span class="status-badge active">In Stock</span></td>
                                <td>
                                    <button class="btn-icon"><i class="fas fa-edit"></i></button>
                                    <button class="btn-icon"><i class="fas fa-plus"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Stock History -->
            <div class="data-card" style="margin-top: 30px;">
                <div class="card-header">
                    <h3 class="card-title">Recent Stock Movements</h3>
                </div>
                <div class="table-wrapper">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Product</th>
                                <th>Type</th>
                                <th>Quantity</th>
                                <th>Reason</th>
                                <th>User</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Feb 07, 2026 14:30</td>
                                <td>Minimalist Wool Coat</td>
                                <td><span class="status-badge delivered">Stock In</span></td>
                                <td>+10</td>
                                <td>New Shipment</td>
                                <td>Admin User</td>
                            </tr>
                            <tr>
                                <td>Feb 07, 2026 11:20</td>
                                <td>Leather Chelsea Boots</td>
                                <td><span class="status-badge cancelled">Stock Out</span></td>
                                <td>-2</td>
                                <td>Customer Order</td>
                                <td>System</td>
                            </tr>
                            <tr>
                                <td>Feb 06, 2026 16:45</td>
                                <td>Hydrating Face Serum</td>
                                <td><span class="status-badge cancelled">Stock Out</span></td>
                                <td>-5</td>
                                <td>Damaged Items</td>
                                <td>Admin User</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>

    <!-- Add Stock Modal (hidden by default) -->
    <div id="stockModal" class="modal-overlay" style="display: none;">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Add Stock</h3>
                <button class="modal-close" onclick="closeStockModal()">Ã—</button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label class="form-label">Product</label>
                    <select class="form-select">
                        <option>Select product...</option>
                        <option>Minimalist Wool Coat</option>
                        <option>Leather Chelsea Boots</option>
                        <option>Hydrating Face Serum</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">Quantity</label>
                    <input type="number" class="form-control" value="1" min="1">
                </div>
                <div class="form-group">
                    <label class="form-label">Reason</label>
                    <select class="form-select">
                        <option>New Shipment</option>
                        <option>Returns</option>
                        <option>Adjustment</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">Notes</label>
                    <textarea class="form-control" rows="3"></textarea>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn" onclick="closeStockModal()">Cancel</button>
                <button class="btn btn-primary">Add Stock</button>
            </div>
        </div>
    </div>

    <script>
        function openStockModal() {
            document.getElementById('stockModal').style.display = 'flex';
        }

        function closeStockModal() {
            document.getElementById('stockModal').style.display = 'none';
        }

        // Close modal when clicking outside
        window.onclick = function(event) {
            const modal = document.getElementById('stockModal');
            if (event.target === modal) {
                closeStockModal();
            }
        }
    </script>
    <script src="../js/admin.js"></script>
</body>
</html>